@import "~aurora-kit/less/helpers/colours";

:root[data-theme="aurora-light"] {
    --preloader-background: @white;
    --preloader-colour: @grey;
}

#pre-loader {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--preloader-background);

    & > div::after {
        content: " ";
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid var(--preloader-colour);
        border-color: var(--preloader-colour) transparent var(--preloader-colour) transparent;
        animation: spinner 1.2s linear infinite;
    }
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
