nav {
    .nav-right {
        button {
            padding: 0.5rem 0.75rem;
            margin-left: 0.5rem;
        }
    }

    input.border-red {
        border-color: #7b1515;
        box-shadow: 0 0 0 0.25rem rgb(255 106 106 / 25%);
    }
}
