.editor-view-container {
    border-radius: 1rem;

    .editable-container {
        padding: 1.5rem 1rem 0;

        .editor {
            margin-bottom: 0.5rem;
            max-height: 7.5rem;
            overflow-y: auto;
        }

        .placeholder {
            position: absolute;
            color: var(--editor-placeholder-colour);
            padding-left: calc(0.75rem + 1px);
            padding-top: calc(0.375rem + 1px);
            user-select: none;

            &:hover {
                cursor: text;
            }
        }
    }

    /* Editor Menu */
    .editor-menu-container {
        display: flex;
        justify-content: space-between;
        margin-left: 0.5rem;
        margin-bottom: 1rem;

        .editor-left-menu {
            display: flex;
        }

        .editor-right-menu {
            display: flex;
            margin-right: 1rem;
        }
    }
}

