main {
    height: inherit;
    width: inherit;
    display: flex;
    flex-direction: column;
}

.main-container {
    display: flex;
    flex-grow: 1;
    overflow: hidden;

    .chat-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        background: var(--main-background);
        color: var(--main-colour);
        transition: background-color 0.25s;

        .chat-history-container {
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            flex-grow: 1;
            overflow-y: auto;
            padding: 0 1rem 1rem;
        }
    }
}
