@import "~aurora-kit/less/helpers/colours";

@border-colour: #4d5a6b;
@background: #212833;

:root[data-theme="sandbox-dark"] {
    // Buttons
    --button-default-background: #2a4156;
    --button-default-colour: @white;
    --button-default-border-colour: @border-colour;
    --button-default-hover-background: #305375;
    --button-default-active-background: #3f6d99;

    // Input
    --input-background: #272a38;
    --input-border-colour: @border-colour;
    --input-placeholder-colour: #a7a7a7;
    --input-colour: @white;
    --input-disabled-background: #2b3146;

    // Navbar
    --navbar-background: @background;
    --navbar-colour: @white;
    --navbar-border-color: @border-colour;

    // Sidebar
    --sidebar-background: @background;
    --sidebar-colour: @white;
    --sidebar-border-colour: @border-colour;

    // Modal
    --modal-background: @background;
    --modal-colour: @white;
    --modal-border-colour: @border-colour;

    // Alerts
    --alert-background: @background;
    --alert-border-colour: @border-colour;
}
