@import "~aurora-kit/less/helpers/colours";

:root[data-theme="sandbox-dark"] {
    // Main
    --main-background: #161823;
    --main-colour: aliceblue;

    // Editor
    --editor-placeholder-colour: #a7a7a7;

    // Pre-Loader
    --preloader-background: #071421;
    --preloader-colour: aliceblue;

    // Bubble
    --bubble-background: #24334a;
}
